
.milestone-title 
    font-size: 22px

.milestone-item
    margin-top: 20px
    padding: 20px
    border: 1px solid #ccc

    .milestone-icon
        font-size: 64px

    .milestone-late
        color: red

    .milestone-pending
        color: #ffff00

    .milestone-complete
        color: #339933

.content-header
    margin-bottom: 20px

